[tox]
envlist = py27, py26, py33, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python-ntpdshm
commands = make test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals = make
                      /bin/bash
